# RULES
# 爬虫规则
RULES='
[
    {
        "url": "https://www.ibiqiuge.com",
        "rule": {
            "name": ".w100>h1",
            "toc": ".container.border3-2.mt8.mb20>.info-chapters.flex.flex-wrap>a",
            "content": "#article>p","is_next": "#next_url"
        }
    }
]
'
DOWNLOAD_PATH='~/Downloads'