# RULES
# 爬虫规则
RULES='
[
    {
        "url": "https://www.ibiqiuge.com",
        "rule": {
            "name": ".w100>h1",
            "toc": ".container.border3-2.mt8.mb20>.info-chapters.flex.flex-wrap>a",
            "content": "#article>p",
            "is_next": "#next_url",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            }
        }
    },
    {
        "url": "https://www.1688by.com",
        "rule": {
            "name": "#info>h1",
            "toc": "#list>dl>a",
            "content": "#booktxt>p",
            "is_next": "[rel=\\"next\\"]",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            }
        }
    },
    {
        "url": "https://www.fd80s.com",
        "rule": {
            "name": ".booktitle>h1",
            "toc": ".chapterlist>.all>ul>li>a",
            "toc_is_next": ".listpage>.right>a",
            "content": "#chaptercontent>p",
            "is_next": "#next_url",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            },
            "proxies": {
                "http": "http://127.0.0.1:7897",
                "https": "http://127.0.0.1:7897"
            }
        }
    }
]
'
DOWNLOAD_PATH='~/Downloads'