# RULES
# 爬虫规则
RULES='
[
    {
        "url": "https://www.ibiqiuge.com",
        "rule": {
            "name": ".w100>h1",
            "toc": ".container.border3-2.mt8.mb20>.info-chapters.flex.flex-wrap>a",
            "content": "#article>p","is_next": "#next_url",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            }
        }
    }
]
'
DOWNLOAD_PATH='~/Downloads'