# RULES
# 爬虫规则
RULES='
[
    {
        "url": "https://www.ibiqiuge.com",
        "rule": {
            "name": ".w100>h1",
            "toc": ".container.border3-2.mt8.mb20>.info-chapters.flex.flex-wrap>a",
            "content": "#article>p",
            "is_next": "#next_url",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            }
        }
    },
    {
        "url": "https://www.1688by.com",
        "rule": {
            "name": "#info>h1",
            "toc": "#list>dl>a",
            "content": "#booktxt>p",
            "is_next": "[rel=\\"next\\"]",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            }
        }
    },
    {
        "url": "https://www.fd80s.com",
        "rule": {
            "name": ".booktitle>h1",
            "toc": ".chapterlist>.all>ul>li>a",
            "toc_is_next": ".listpage>.right>a",
            "content": "#chaptercontent>p",
            "is_next": "#next_url",
            "search": {
                "search_url": "https://www.ibiqiuge.com/searche1.html",
                "search_request": {
                    "searchkey": "#text",
                    "Submit": ""
                },
                "book_name": ".flex.flex-between.commend-title>a>h3",
                "book_url": ".border3.commend.flex.flex-between.category-commend>div>a"
            },
            "proxies": {
                "http": "http://127.0.0.1:7897",
                "https": "http://127.0.0.1:7897"
            }
        }
    },
    {
        "url": "http://m.biquge900.com",
        "rule": {
            "name": ".title",
            "toc": ".directoryArea>p>a",
            "content": "#chaptercontent",
            "is_next": "#pt_next"
        }
    },
    {
        "url": "https://www.ddyucshu.cc",
        "rule": {
            "name": "#info>h1",
            "toc": "#list>dl>dd>a",
            "content": "#content",
            "is_next": ".bottem2>a"
        }
    },
    {
        "url": "https://www.22biqu.com",
        "rule": {
            "name": ".top>h1",
            "author": ".top>.fix>p",
            "pic_url": ".imgbox > img",
            "toc": ".section-box>ul>li>a",
            "toc_is_next": ".index-container-btn",
            "content": "#content>p",
            "is_next": "#next_url"
        }
    },
    {
        "url": "https://www.wxscs.com",
        "rule": {
            "name": ".book-info h1 a",
            "author": ".book-info .row>div>a",
            "pic_url": ".book-info .media>div>a>img",
            "toc": "#all-chapter .panel-body>.row a",
            "content": "#cont-body>p",
            "is_next": ".col-md-6.text-center>a"
        }
    },
    {
        "url": "http://www.shukuge.com",
        "rule": {
            "name": ".bookd-title>h1",
            "toc": "#list>dl>dd>a",
            "content": "#content>#content"
        }
    },
    {
        "url": "https://www.ddyveshu.cc",
        "rule": {
            "name": "#info>h1",
            "toc": "#list>dl>dd>a",
            "content": "#content"
        }
    },
    {
        "url": "http://www.xsbiquge.la/",
        "rule": {
            "name": "#info>h1",
            "toc": "xpath://dt[last()]/following-sibling::dd/a",
            "content": "#content"
        }
    }
]
'
DOWNLOAD_PATH='~/Downloads'